<!DOCTYPE html>
<html lang="en">


<!-- datatables.html  21 Nov 2019 03:55:21 GMT -->

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" name="viewport">
    <title> Stock Trading App</title>
    <!-- General CSS Files -->
    <link rel="stylesheet" href="assets/css/app.min.css">
    <link rel="stylesheet" href="assets/bundles/datatables/datatables.min.css">
    <link rel="stylesheet" href="assets/bundles/datatables/DataTables-1.10.16/css/dataTables.bootstrap4.min.css">
    <!-- Template CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/components.css">
    <!-- Custom style CSS -->
    <link rel="stylesheet" href="assets/css/custom.css">
    <link rel='shortcut icon' type='image/x-icon' href='assets/img/favicon.ico' />
</head>

<body>
    <div class="loader"></div>
    <div id="app">
        <div class="main-wrapper main-wrapper-1">
            <div class="navbar-bg"></div>
            <nav class="navbar navbar-expand-lg main-navbar sticky">
                <div class="form-inline mr-auto">
                    <ul class="navbar-nav mr-3">
                        <li>
                            <a href="#" data-toggle="sidebar" class="nav-link nav-link-lg
                          collapse-btn"> <i data-feather="align-justify"></i></a>
                        </li>
                    </ul>
                </div>
                <ul class="navbar-nav navbar-right">
                    <div class="dropdown-menu dropdown-list dropdown-menu-right pullDown">


                        <div class="dropdown-footer text-center">
                            <a href="#">View All <i class="fas fa-chevron-right"></i></a>
                        </div>
                    </div>
                    </li>
                    <li class="dropdown">
                        <a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle nav-link-lg nav-link-user"> <img alt="image" src="assets/img/user.png" class="user-img-radious-style"> <span class="d-sm-none d-lg-inline-block"></span></a>
                        <div class="dropdown-menu dropdown-menu-right pullDown">
                            <div class="dropdown-title">Local User</div>
                            <!-- <a href="profile.html" class="dropdown-item has-icon"> <i class="far
										fa-user"></i> Profile
                            </a> -->
                            <div class="dropdown-divider"></div>
                            <a href="auth-login.html" class="dropdown-item has-icon text-danger"> <i class="fas fa-sign-out-alt"></i> Logout
                            </a>
                        </div>
                    </li>
                </ul>
            </nav>
            <div class="main-sidebar sidebar-style-2">
                <aside id="sidebar-wrapper">
                    <div class="sidebar-brand">
                        <a href="index.html"> <img alt="image" src="assets/img/logo.png" class="header-logo" /> <span class="logo-name">Stock Trading </span>
                        </a>
                    </div>
                    <ul class="sidebar-menu">
                        <li class="menu-header">Main</li>
                        <li class="dropdown">
                            <a href="market.html" class="nav-link"><i data-feather="monitor"></i><span>Market</span></a>
                            <a href="holdings.html" class="nav-link"><i data-feather="briefcase"></i><span>Holdings</span></a>
                        </li>


                    </ul>
                </aside>
            </div>
            <!-- Modal -->
            <!-- Trigger the modal with a button -->
            <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Open Modal</button>

            <!-- Modal -->
            <div class="modal fade" id="myModal" role="dialog">
                <div class="modal-dialog">

                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-body" id="modal">
                            <h2 style="text-align: center;">stock</h2>
                            <h5>ticker: abc</h5>
                            <div class="" style="display:flex;">
                                <label for="quantity" class=" pt-2">Qty : </label> <input type="number" name="" id="quantity" class="form-control " style="width: 50%; margin-left: 20px;"><br>
                            </div>
                            <p class="price"></p>
                            <button href="#" id="purchase" class="btn btn-primary buy" style="float: right;" data-dismiss="modal">Purchase</button>
                        </div>
                    </div>

                </div>
            </div>
            <!-- Main Content -->
            <div class="main-content ">
                <section class="section ">
                    <div class="section-body ">
                        <div class="row ">
                            <div class="col-12 ">
                                <div class="card ">
                                    <div class="card-header ">
                                        <h4>Stock Info</h4>
                                    </div>
                                    <div class="card-body ">
                                        <div class="table-responsive ">

                                            <table class="table table-striped " id="table-1 ">
                                                <thead>
                                                    <tr>
                                                        <th>Symbol</th>
                                                        <th>Stock name</th>
                                                        <th>Price</th>
                                                        <th>Action</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr class="row-1 ">
                                                        <td class="ticker ">Oxy</td>
                                                        <td class="stock">Occidental Petrolium corporation</td>
                                                        <td>$<b>19.6</b></td>
                                                        <td> <button class="btn btn-primary buy" id="1 " data-toggle="modal" data-target="#myModal">Buy</button> </td>
                                                    </tr>
                                                    <tr class="row-2 ">
                                                        <td class="ticker ">A</td>
                                                        <td class="stock">Agilent Technologies</td>
                                                        <td>$<b>87.6</b></td>
                                                        <td> <button class="btn btn-primary buy" id="2 " data-toggle="modal" data-target="#myModal">Buy</button> </td>
                                                    </tr>
                                                    <tr class="row-3 ">
                                                        <td class="ticker ">AB</td>
                                                        <td class="stock">Alliancebernstein Holding LP</td>
                                                        <td>$<b>65.6</b></td>
                                                        <td> <button class="btn btn-primary buy" id="3 " data-toggle="modal" data-target="#myModal">Buy</button> </td>
                                                    </tr>
                                                    <tr class="row-4 ">
                                                        <td class="ticker ">OAPHxy</td>
                                                        <td class="stock">Amphenol Corp</td>
                                                        <td>$<b>9.6</b></td>
                                                        <td> <button class="btn btn-primary buy" id="4 " data-toggle="modal" data-target="#myModal">Buy</button> </td>
                                                    </tr>
                                                    <tr class="row-5 ">
                                                        <td class="ticker ">APS.U</td>
                                                        <td class="stock">Apollo Strategic Growth Capital Unit</td>
                                                        <td>$<b>59.6</b></td>
                                                        <td> <button class="btn btn-primary buy" id="5 " data-toggle="modal" data-target="#myModal">Buy</button> </td>
                                                    </tr>
                                                    <tr class="row-6 ">
                                                        <td class="ticker ">AWS</td>
                                                        <td class="stock">Aris Water Solutions Inc Cl A</td>
                                                        <td>$<b>19</b></td>
                                                        <td> <button class="btn btn-primary buy" id="6 " data-toggle="modal" data-target="#myModal">Buy</button> </td>
                                                    </tr>
                                                    <tr class="row-7 ">
                                                        <td class="ticker ">AQNA</td>
                                                        <td class="stock">Algonquin Power & Utilities Corp</td>
                                                        <td>$<b>76.6</b></td>
                                                        <td> <button class="btn btn-primary buy" id="7 " style="opacity: 0.8;">Buy</button> </td>
                                                    </tr>
                                                    <tr class="row-8 ">
                                                        <td class="ticker ">ARDC</td>
                                                        <td class="stock">Ares Dynamic Credit Allocation</td>
                                                        <td>$<b>6</b></td>
                                                        <td> <button class="btn btn-primary buy" id="8 " data-toggle="modal" data-target="#myModal">Buy</button> </td>
                                                    </tr>
                                                    <tr class="row-9 ">
                                                        <td class="ticker ">AZZ</td>
                                                        <td class="stock">Azz Inc</td>
                                                        <td>$<b>9.6</td>
                                                        <td> <button class="btn btn-primary buy" id="9 " style="opacity: 0.8;">Buy</button> </td>
                                                    </tr>
                                                    <tr class="row-10 ">
                                                        <td class="ticker ">AVAN</td>
                                                        <td class="stock">Avanti Acquisition Corp Cl A</td>
                                                        <td>$<b>50</b></td>
                                                        <td> <button class="btn btn-primary buy" id="10 " data-toggle="modal" data-target="#myModal">Buy</button> </td>
                                                    </tr>
                                                    <tr class="row-11 ">
                                                        <td class="ticker ">IOS</td>
                                                        <td class="stock">MACOS</td>
                                                        <td>$<b>500</b></td>
                                                        <td> <button class="btn btn-primary buy" id="11 " data-toggle="modal" data-target="#myModal">Buy</button> </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </section>

            </div>
            <footer class="main-footer ">
                <div class="footer-left ">
                    <a href=" https://wa.me/+923090933228 ">Muhammad Saqlain Khadim</a></a>
                </div>
                <div class="footer-right ">
                </div>
            </footer>
        </div>
    </div>
    <!-- General JS Scripts -->
    <script src="assets/js/app.min.js "></script>
    <!-- JS Libraies -->
    <script src="assets/bundles/datatables/datatables.min.js "></script>
    <script src="assets/bundles/datatables/DataTables-1.10.16/js/dataTables.bootstrap4.min.js "></script>
    <script src="assets/bundles/jquery-ui/jquery-ui.min.js "></script>
    <!-- Page Specific JS File -->
    <script src="assets/js/page/datatables.js "></script>
    <!-- Template JS File -->
    <script src="assets/js/scripts.js "></script>
    <!-- Custom JS File -->
    <script src="js/market.js "></script>

</body>


<!-- datatables.html  21 Nov 2019 03:55:25 GMT -->

</html>